package com.proper.enterprise.platform.api.auth.enums;

/**
 * 资源类型
 */
public enum ResourceType {

    /**
     * 模块
     * // TODO 模块概念是否必要？
     * 用户可见的最大粒度资源类型
     * 与开发视角的模块对应，一个模块下可以定义相关的“应用”
     * 从系统视角看，模块相当于组件，可以用来组装系统
     */
    MODULE,

    /**
     * 应用
     * 逻辑相关的业务功能形成一个应用，逻辑相关的应用组成模块
     */
    APP,

    /**
     * 菜单
     * 用户可见的最小资源类型
     * 菜单可以是有层级关系的，叶子节点与前台路由一一对应
     */
    MENU,

    /**
     * 接口
     * // TODO 接口类型什么时候使用？
     * 菜单中对资源的操作表示为接口，与后台提供的数据接口一一对应
     */
    API

}
